<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="171dp"
        android:layout_height="306dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="284dp"
        android:contentDescription="@string/login_cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_cat" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="326dp"
        android:layout_height="603dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="321dp"
        android:contentDescription="@string/ipaws_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ipaws_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="233dp"
        android:layout_height="204dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="345dp"
        android:contentDescription="@string/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="430dp"
        android:layout_height="747dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bordered_lightbrown" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/light_textbox"
        android:ems="10"
        android:fontFamily="@font/lazy_dog"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:hint="@string/email"
        android:textColorHint="#4c3528"
        android:textColor="#4c3528"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/light_textbox"
        android:ems="10"
        android:fontFamily="@font/lazy_dog"
        android:inputType="textPassword"
        android:padding="10sp"
        android:hint="@string/password"
        android:textColor="#4c3528"
        android:textColorHint="#4c3528"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="293dp"
        android:fontFamily="@font/lazy_dog"
        android:text="SIGN IN"
        android:textColor="#4c3528"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#4c3528"
        android:fontFamily="@font/lazy_dog"
        android:padding="13dp"
        android:text="LOGIN"
        android:textColor="#fef9ea"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lazy_dog"
        android:text="Don't have an account?"
        android:textColor="#4c3528"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lazy_dog"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>