<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="239dp"
        android:layout_height="368dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="284dp"
        android:contentDescription="register_dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register_dog" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="326dp"
        android:layout_height="603dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="331dp"
        android:contentDescription="@string/ipaws_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ipaws_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="181dp"
        android:layout_height="146dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="359dp"
        android:contentDescription="hooman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greetings" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="430dp"
        android:layout_height="747dp"
        android:layout_marginTop="195dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bordered_lightbrown" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/light_textbox"
        android:ems="10"
        android:fontFamily="@font/lazy_dog"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="#4c3528"
        android:textColorHint="#4c3528"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/light_textbox"
        android:ems="10"
        android:fontFamily="@font/lazy_dog"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="#4c3528"
        android:textColorHint="#4c3528"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/light_textbox"
        android:ems="10"
        android:fontFamily="@font/lazy_dog"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="#4c3528"
        android:textColorHint="#4c3528"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="319dp"
        android:fontFamily="@font/lazy_dog"
        android:text="Register"
        android:textColor="#4c3528"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#4c3528"
        android:fontFamily="@font/lazy_dog"
        android:padding="13dp"
        android:text="Register"
        android:textColor="#fef9ea"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lazy_dog"
        android:text="Already have an account?"
        android:textColor="#4c3528"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lazy_dog"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>